<mxfile host="Electron" modified="2025-12-11T13:33:34.127Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="w_mue5bhFbo11A05Co4k" version="21.6.8" type="device">
  <diagram name="Page-1" id="Mo2htyOU1-y_OQlWKpNv">
    <mxGraphModel dx="956" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aUcLxaSVOvzLF-D10f5y-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c7c7c7;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="360" height="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
